# MediaPlayerRecyclerView

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/active/since93/test/purpledocs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/active/since93/recyclerview/audio/: ActivityToFragment.java  AudioListAdapter.java  AudioStatus.java  MainActivity.java  MainActivityDialog.java  MediaPlayerUtils.java
app/src/main/java/active/since93/recyclerview/audio/firstBridge/: BaseSound.java  MusicFile.java  MusicFileBean.java  SoundFragment.java
app/src/main/java/active/since93/recyclerview/audio/learnBridge/: Assemble.java  Bike.java  BridgePattern.java  Car.java  Produce.java  Vehicle.java  Workshop.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
record/: build.gradle
record/src/androidTest/java/com/example/record/: ExampleInstrumentedTest.java
record/src/main/: AndroidManifest.xml
record/src/main/java/com/example/record/: SectionsPagerAdapter.java
record/src/main/java/com/example/record/audio/: AudioInterface.java  (+6 more)
record/src/main/res/drawable/: button_round.xml  ic_path.xml  tab_background_selected.xml  tab_layout_background.xml
record/src/main/res/layout/: audio_item.xml  discover_fragment.xml  example_dialog.xml  fragment_audio_list.xml  fragment_main_activity_dialog.xml  item_audio.xml  item_contact.xml  music_layout.xml  playlist_fragment.xml  playlist_item.xml  sound_main.xml
record/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
